spring.datasource.url=mysql://bfa6e4d83d6f27:917e6353@us-cdbr-iron-east-02.cleardb.net/heroku_40b9bfccbd79f94?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
