spring.profiles.active=test

#E-MAIL
default.sender=lk.alexds@gmail.com
default.recipient=lk.alexds@gmail.com

# JWT
jwt.secret=PalavraMestreCriptografaToken
jwt.expiration=86400000

# AWS
# COLOCAR ID / KEY DO SERVIÇO S3 DA AWS
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-java-spring-nelioalves
s3.region=sa-east-1

# IMAGENS
img.prefix.client.profile=cp
img.profile.size=200
